build:
  tool:
    python:
      testRunner: pytest

sonar:
  tool:
    sonarJenkins:
      args: -Dsonar.sources=ai_arch_commons

publishArtifact:
  artifact: dist/ai_arch_commons-{version}-py3-none-any.whl
  release: true